<svg width="1500" height="800"></svg>
<div
  id="tooltip"
  style="position:absolute;background-color:lightgray;padding:5px"
></div>

<script src="http://d3js.org/d3.v4.min.js"></script>

<script>
  // Define margins, dimensions, and some line colors
  var margin = { left: 80, right: 20, top: 50, bottom: 100 };
  var height = 800 - margin.top - margin.bottom,
    width = 1450 - margin.left - margin.right;
  // Define the scales and tell D3 how to draw the line
  const x = d3
    .scaleLinear()
    .domain([2008, 2018])
    .range([0, width]);
  const y = d3
    .scaleLinear()
    .domain([0, 40000])
    .range([height, 0]);
  const line = d3
    .line()
    .x(d => x(d.year))
    .y(d => y(d.population));
  const chart = d3
    .select("svg")
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  const tooltip = d3.select("#tooltip");
  const tooltipLine = chart.append("line");
  // Add the axes and a title
  const xAxis = d3.axisBottom(x).tickFormat(d3.format(".4"));
  const yAxis = d3.axisLeft(y).tickFormat(d3.format(".2s"));
  chart.append("g").call(yAxis);
  chart
    .append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);
  chart
    .append("text")
    .html(
      "Fast Food Chains In The USA 2008 - 2018 (According to QSR Magazine) In $MIL"
    )
    .attr("x", 180)
    .style("font-size", "30px")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Burger - McDonald's ")
    .attr("x", 40)
    .attr("y", 20)
    .attr("fill", "#ff0000")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Burger - Wendy's ")
    .attr("x", 40)
    .attr("y", 40)
    .attr("fill", "#ff8080")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Burger - BurgerKing ")
    .attr("x", 40)
    .attr("y", 60)
    .attr("fill", "#800000")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Snack - Starbucks Coffe ")
    .attr("x", 200)
    .attr("y", 20)
    .attr("fill", "#ffff00")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Snack - Baskin-Robbins ")
    .attr("x", 200)
    .attr("y", 40)
    .attr("fill", "#ffff80")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Snack - Dunkin Donut ")
    .attr("x", 200)
    .attr("y", 60)
    .attr("fill", "#808000")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Sandwich - Subway ")
    .attr("x", 375)
    .attr("y", 20)
    .attr("fill", "#0000ff")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Sandwich - Arby's ")
    .attr("x", 375)
    .attr("y", 40)
    .attr("fill", "#8080ff")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Sandwich - J. Jhon ")
    .attr("x", 375)
    .attr("y", 60)
    .attr("fill", "#000080")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Mexican - Taco Bell")
    .attr("x", 525)
    .attr("y", 20)
    .attr("fill", "#ff8000")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Mexican - Qdoba")
    .attr("x", 525)
    .attr("y", 40)
    .attr("fill", "#ffbf80")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Mexican - Del Taco")
    .attr("x", 525)
    .attr("y", 60)
    .attr("fill", "#804000")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Pizza/Pasta - Pizza Hut")
    .attr("x", 675)
    .attr("y", 20)
    .attr("fill", "#666699")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Pizza/Pasta - Little Casesars")
    .attr("x", 675)
    .attr("y", 40)
    .attr("fill", "#b3b3cc")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Pizza/Pasta - Domino's")
    .attr("x", 675)
    .attr("y", 60)
    .attr("fill", "#33334d")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Chicken - Chick-fil-A")
    .attr("x", 870)
    .attr("y", 20)
    .attr("fill", "#ff00ff")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Chicken - KFC")
    .attr("x", 870)
    .attr("y", 40)
    .attr("fill", "#ff80ff")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  chart
    .append("text")
    .html("Chicken - Popeyes")
    .attr("x", 870)
    .attr("y", 60)
    .attr("fill", "#800080")
    .style("font-family", "Avant Garde")
    .style("font-weight", "700");
  // Load the data and draw a chart
  let states, tipBox, I;

  d3.json("data/chain.json", d => {
    states = d;

    tipBox = chart
      .append("rect")
      .attr("width", width)
      .attr("height", height)
      .attr("opacity", 0)
      .on("mousemove", drawTooltip)
      .on("mouseout", removeTooltip);
  });
  function removeTooltip() {
    if (tooltip) tooltip.style("display", "none");
    if (tooltipLine) tooltipLine.attr("stroke", "none");
  }
  function drawTooltip() {
    const year = Math.floor(x.invert(d3.mouse(tipBox.node())[0]) + 0); // / 10) * 10;
    states.sort((a, b) => {
      return (
        b.history.find(h => h.year == year).population -
        a.history.find(h => h.year == year).population
      );
    });
    tooltipLine
      .attr("stroke", "#8585ad")
      .attr("x1", x(year))
      .attr("x2", x(year))
      .attr("y1", 0)
      .attr("y2", height);
    tooltip
      .html(year)
      .style("display", "block")
      .style("left", d3.event.pageX + 20)
      .style("top", d3.event.pageY - 20)
      .selectAll()
      .data(states)
      .enter()
      .append("div")
      .style("color", d => d.color)
      .html(
        d =>
          d.name + ": " + d.history.find(h => h.year == year).population + "$"
      )
      .style("font-weight", "700");
  }
  function getBurger() {
    var graph = chart
      .selectAll()
      .data(states)
      .enter()
      .filter(function(d) {
        return d.group == "burgers";
      })
      .append("path")
      .attr("fill", "none")
      .attr("stroke", d => d.color)
      .attr("stroke-width", 4)
      .datum(d => d.history)
      .attr("d", line);
  }
  function getSnacks() {
    var graph = chart
      .selectAll()
      .data(states)
      .enter()
      .filter(function(d) {
        return d.group == "snacks";
      })
      .append("path")
      .attr("fill", "none")
      .attr("stroke", d => d.color)
      .attr("stroke-width", 4)
      .datum(d => d.history)
      .attr("d", line);
  }
  function getChicken() {
    var graph = chart
      .selectAll()
      .data(states)
      .enter()
      .filter(function(d) {
        return d.group == "chicken";
      })
      .append("path")
      .attr("fill", "none")
      .attr("stroke", d => d.color)
      .attr("stroke-width", 4)
      .datum(d => d.history)
      .attr("d", line);
  }
  function getSubs() {
    var graph = chart
      .selectAll()
      .data(states)
      .enter()
      .filter(function(d) {
        return d.group == "subs";
      })
      .append("path")
      .attr("fill", "none")
      .attr("stroke", d => d.color)
      .attr("stroke-width", 4)
      .datum(d => d.history)
      .attr("d", line);
  }
  function getPizza() {
    var graph = chart
      .selectAll()
      .data(states)
      .enter()
      .filter(function(d) {
        return d.group == "pizza";
      })
      .append("path")
      .attr("fill", "none")
      .attr("stroke", d => d.color)
      .attr("stroke-width", 4)
      .datum(d => d.history)
      .attr("d", line);
  }
  function getMecican() {
    var graph = chart
      .selectAll()
      .data(states)
      .enter()
      .filter(function(d) {
        return d.group == "mecican";
      })
      .append("path")
      .attr("fill", "none")
      .attr("stroke", d => d.color)
      .attr("stroke-width", 4)
      .datum(d => d.history)
      .attr("d", line);
  }
</script>
<button onClick="getBurger()">Burgers</button>
<button onClick="getSnacks()">Snacks</button>
<button onClick="getChicken()">Chicken</button>
<button onClick="getSubs()">Subs</button>
<button onClick="getPizza()">Pizza</button>
<button onClick="getMecican()">Mecican</button>
